MID=oRliMC41444285954104
PAYTM_MERCHANT_KEY=xsePg8hrAvGqUEa8
WEBSITE=DEFAULT
CHANNEL_ID=WEB
INDUSTRY_TYPE_ID=Retail
PAYTM_FINAL_URL=https://securegw.paytm.in/order/process
CALLBACK_URL=http://localhost:4000/paywithpaytmresponse
PORT=4000
ATLAS_URI=mongodb://partha:Partha123@ds061189.mlab.com:61189/msme-users
AMOUNT=2